<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style-portfolio.css">
    <link rel="stylesheet" href="styles/special-bootstrap.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Portfolio Charles Garoux</title>

    <meta property="og:title" content="Portfolio Charles Garoux" />
    <meta property="og:description" content="Je m’appelle Charles Garoux, j'ai 22 ans, je suis étudiant à 42 Lyon et développeur. Ce site me présente plus en détails." />
    <meta property="og:image" content="/img/photo/image.png" />
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <h1 class="navbar-brand">Charles Garoux</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Présentation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="technologies.html">Technologies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="evenements.html">Événements</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid mt-2">
    <div class="row">
        <div class="col-lg-6 offset-lg-1 col-sm-6 col-12 my-auto">
            <div class="card">
                <h5 class="card-header">A propos de moi :</h5>
                <div class="card-body">
                    <p class="card-text">
                        <span class="alinea"></span>Je m’appelle <b>Charles Garoux</b>, j'ai 22 ans et j'ai toujours été intéressé par
                        tout ce qui touche au numérique c'est pourquoi je suis <b>développeur</b>.
                    </p>
                    <p class="card-text">
                        <span class="alinea"></span>Le jeu vidéo, le Web, l'électronique, l'IoT et tout ce qui fait partie du monde du numérique
                        m'attire. J'aime toucher à tout, mais je me dirige vers une spécialisation en <b>développement Web
                            Back-end orienté Cloud et DevOps</b> avec <b><a href="technologies.html#full-stack">un profil Full Stack</a></b>.
                        <!--              Le jeu vidéo, le Web, l'électronique, les logiciels et tout ce qui fait partie du monde du numérique m'attire. J'aime toucher à tout, mais je ne me suis pas encore spécialisé dans une technologie ou dans un domaine de la programmation pour l'instant.-->
                    </p>
                </div>
            </div>

            <div class="card mt-3">
                <h5 class="card-header">Actuellement :</h5>
                <div class="card-body">
                    <p class="card-text">
                        <span class="alinea"></span>Je suis en formation à l'école <a href="https://www.42lyon.fr/" target="blank">42 Lyon</a> depuis le
                        1<sup>er</sup> octobre 2018 jusqu'à octobre 2021.
                    </p>
                </div>
            </div>

            <div class="card mt-3">
                <h5 class="card-header">42 Lyon</h5>
                <div class="card-body">
                    <h5 class="card-subtitle mb-2"></h5>
                    <p class="card-text">
                        <span class="alinea"></span>Cette formation se fait sur environ 3 ans avec différentes spécialisations possibles : système,
                        algorithmie, web et graphique.
                    </p>

                    <p class="card-text">
                        <span class="alinea"></span>La formation se fait avec <span class="font-weight-bold">de nombreux projets et en peer-learning</span>.
                        Le peer-learning est un principe d'apprentissage et d'échange de connaissance sans référentiel sachant
                        comme un professeur.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 my-md-auto mt-0">
            <div class="card">
                <img class="card-img-top" src="img/photo/image.png" alt="Card image cap">
                <div class="card-body px-0 py-0">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item bg-special-blue "><a class="btn btn-block btn-primary"
                                                                        href="https://www.linkedin.com/in/charles-garoux"
                                                                        target="_blank">LinkedIn</a></li>
                        <li class="list-group-item bg-special-blue">

                            <div class="btn-group btn-block">
                                <a class="btn btn-block btn-primary" href="document/CV.pdf"
                                   target="_blank">CV</a>

                            </div>

                            </li>
                        <li class="list-group-item bg-special-blue"><a class="btn btn-block btn-primary"
                                                                       href="https://gitlab.com/charles.garoux"
                                                                       target="_blank">Gitlab</a></li>
                        <li class="list-group-item bg-special-blue"><a class="btn btn-block btn-primary"
                                                                       href="mailto:charles.garoux.pro@proton.me">charles.garoux.pro@proton.me</a>
                        </li>
                        <li class="list-group-item bg-special-blue"><a class="btn btn-block btn-primary"
                                                                       href="https://www.google.fr/maps/place/69110+Sainte-Foy-l%C3%A8s-Lyon/@45.7364832,4.7888876,14.5z/data=!4m5!3m4!1s0x47f4ebfab481e01d:0x1c08ab2e41e477e0!8m2!3d45.7322183!4d4.7973799"
                                                                       target="_blank">69110 Sainte-Foy-lès-Lyon</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row my-3">
        <div class="col-xl-9 offset-xl-1 col-lg-10 offset-lg-1 col-12">
            <button type="button" class="btn btn-block btn-outline-secondary" data-toggle="collapse" data-target="#CVWeb" aria-expanded="false" aria-controls="CVWeb">
                CV Web
                <img src="svg/chevron-down-circle-outline.svg">
            </button>
        </div>
    </div>

<!--    Refaire la section CV Web avec tailwindcss (et avec timeline)   -->

    <div class="collapse" id="CVWeb">
        <div class="row">
            <div class="offset-lg-2 col-md-8 offset-md-1 col-sm-12">
                <h1>Expériences professionnelles</h1>
                <ul>
                    <li>2020 du 1 juin au 30 novembre - Stage de <a href="https://www.42lyon.fr/" target="blank">42 Lyon</a> au studio de jeu vidéo
                        <a href="http://millionvictories.com/" target="_blank">Million Victories</a>
                        pour travailler sur <a href="https://youtu.be/XItV_9TzEac" target="_blank">différents aspects du développement Back-end et d’infrastructure Cloud</a>
                    </li>
                    <li>2018 du 22 mai au 22 juin - Stage de 1<sup>ère</sup> année en BTS SIO option SLAM dans l'association
                        "303 airsoft team" pour développer l'application web 303Event<!--<a title="Version de démonstration."
                                                                                href="https://charles-garoux.me/303Event/"
                                                                                target="blank">303Event</a>-->
                    </li>
                    <li>2017 du 17 juillet au 30 août - <span class="hover-info">Employé à l'espace culturel<span
                                    class="hover-info-text text-light bg-info">Caissier, préparateur de commande, mise en rayon jeux vidéo, conseiller en rayon jeux vidéo</span></span>
                        du <a href="http://www.e-leclerc.com/andrezieux" target="_blank">Leclerc d'Andrézieux-Bouthéon</a></li>
                    <li>2016 le 26 novembre - <a title="Récupération de don et trie avant expédition à l'entrepôt">Bénévolat
                            avec la Banque alimentaire</a></li>
                    <li>2015 - Bénévolat comme serveur pour le repas jour de l'an organisé par la commune de
                        Saint-Jean-Bonnefonds
                    </li>
                    <li>2014 - Stage de 3<sup>ème</sup> à la Minoterie Dupuy Couturier une semaine</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="offset-lg-2 col-md-8 offset-md-1 col-sm-12">
                <h1>Formation</h1>
                <ul>
                    <li>Octobre 2018 à aujourd'hui - En formation à l'école <a href="https://www.42lyon.fr/" target="blank">42
                            Lyon</a>.
                    </li>
                    <li>Août 2018 - Piscine de sélection à l'école <a href="https://www.42lyon.fr/" target="blank">42
                            Lyon</a>, sélectionné.
                    </li>
                    <li>Octobre 2017 - Piscine de sélection à l'école <a href="https://www.42lyon.fr/" target="blank">42
                            Lyon</a>, non sélectionné.
                    </li>
                    <li>Septembre 2017 à juin 2018 - 1<sup>ère</sup> année de BTS SIO en option SLAM au <a
                                href="http://simone-weil.elycee.rhonealpes.fr/" target="blank">lycée Simone Weil</a></li>
                    <li>Septembre 2016 à juin 2017 - <span class="hover-info">BAC STI2D SIN<span
                                    class="hover-info-text text-light bg-info">Sciences et Technologies de l'Industrie et du Développement Durable Systèmes d'Information et Numérique</span></span>
                        au <a href="http://mauriac-desgranges.elycee.rhonealpes.fr" target="blank">lycée
                            François-Mauriac</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="offset-lg-2 col-md-8 offset-md-1 col-sm-12">
                <h1>Compétences spécifiques</h1>
                <h4>Informatique:</h4>
                <ul>
                    <li>Connaissances essentielles de réseau informatique</li>
                    <li>Modélisation de données en schéma entité association</li>
                    <li>Traduire et convertir Décimal/Hexadécimal/Binaire</li>
                    <!--          <li>Début d'algorithmie avec le logiciel Labview</li>-->
                    <li>Manie la logique combinatoire (fonction logique, tableau de Karnaugh)</li>
                </ul>
                <h4>Programmation:</h4>
                <h7 class="pl-2"><b>Plus de détails sur la page <a href="technologies.html">Technologies</a></b></h7>
                <ul>
                    <li>Développement Web (spécialisé Back-end)</li>
                    <li>Développement Systeme</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="offset-lg-2 col-md-8 offset-md-1 col-sm-12">
                <h1>Centres d’intérêt</h1>
                <h4>Mes activités sportives:</h4>
                <ul>
                    <li>Skateboard</li>
                    <li>Balade en vélo</li>
                    <li>Airsoft</li>
                </ul>
                <h4>Mes passions:</h4>
                <ul>
                    <li>Jeux vidéo</li>
                    <ul>
                        <li>Jeux de stratégie</li>
                        <li>Simulations militaire</li>
                        <li>Divers jeux indépendants</li>
                    </ul>
                    <li>Jeu de rôle papier</li>
                    <li>Airsoft</li>
                    <li>La fabrication additive</li>
                </ul>
            </div>
        </div>
    </div>
</div>

    <script src="js/tracking/starter.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
